<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Resume of Brett Roper</title>
</head>

<body>

	<header>			
		<h1>Brett Roper <span>Senior Oracle Consultant/Developer</span></h1>
		<div class="vcard">
		<a class="url fn" href="http://gid.com.au/brett-roper">Brett Roper</a>
		<a class="email" href="mailto:roper.brett@gmail.com">roper.brett@gmail.com</a>
		<span class="tel">041 995 2228</span>
		</div>
		<nav>
			<h1>Contents</h1>
			<ul>
				<li>Overview</li>
				<li>Work History</li>
				<li>Education</li>
			</ul>
		</nav>
		<time datetime="2013-05-21">Last updated 21st June 2013</time> 
	</header>
	
	<section id="overview">
		<h1>Overview</h1>
		<p>Brett is a technical consultant/senior developer with over 20 years experience with Oracle development products and E-Business Suite, working in the mining and resources, health, education and government sectors.</p>
		<p>Brett is a capable team leader who is well versed in the use of system development methodologies. He has a Bachelor of Science degree from the University of Western Australia, with a double major in Computer Science and Information Technology.</p>

		<h2>Recent Experience</h2>
		<h3>GID Australia</h3> 
		<time datetime="2013-01"class="period">Jan 2013 - present</time>
		<p class="position">Systems Consultant</p>
		<p>Oracle R12 cloud deployment</p>
		
		<h3>Deptartment of Commerce</h3> 
		<time datetime="2011-08" class="period">Aug 2011 - Dec 2012</time>
		<p class="position">Oracle Developer</p>
		<p>Oracle Forms and Reports, Java, PL/SQL</p>

		<h3>BHP Billiton</h3> 
		<time datetime="2010-01" class="period">Jan 2010 - July 2011</time>
		<p class="position">Oracle Developer</p>
		<p>Oracle Database, PL/SQL</p>

		<h3>Deptartment of Commerce</h3> 
		<time datetime="2008-04" class="period">Apr 2008 - Nov 2009</time>
		<p class="position">Oracle Developer</p>
		<p>Oracle Forms and Reports, Java, PL/SQL</p>
		
		<h2>Technical Skills</h2>

		<dl>
			<dt>Oracle development</dt>
			<dd>SQL, PL/SQL, Forms and Reports, XML, AQ/MQ queues, scheduling</dd>
			<dt>Oracle Applications Technical</dt>
			<dd>11i, R12, AR, AP, PO, GL, CM, customization, personalizations, interfaces</dd>
			<dt>Database modeling and application architecture</dt>	
			<dt>Complex systems integration and data migration</dt>	
			<dt>Web front and back end development</dt>	
			<dd>HTML, CSS, SASS, Compass, JavaScript, JQuery, PHP, MySQL, Apache, Drupal CMS - themeing, configuration, site building</dd>
			<dt>Unix system builds and management</dt>
			<dd>including cloud infrastructure like VM Ware and Amazon EC2, instance control scripting</dd>	

	</section>
		
	<section id="work-experience">
	<h1>Work Experience</h1>
	
		<article class="job">
			<header>
			<h2>GID Australia</h2>
			<time datetime="2013-01" class="period">Jan 2013 - Present</time>
			<p class="position">Systems Consultant</p>
			</header>
			<p>Development of web presence and internal systems for IT consulting company, including a deployment of Oracle R12 on Amazon’s EC2 cloud infrastructure.</p>
			<p>Technical consulting and project review for a government agency implementing a green-fields Oracle R12 implementation.</p>
		</article>
		
		<article class="job">
			<header>
				<h2>Department of Commerce</h2>
				<time datetime="2011-08" class="period">Aug 2011 - Dec 2012</time>	
				<p class="position">Oracle Technical Consultant</p>
			</header>
			<p>New functionality and enhancements to allow the integration of the local CALS licensing system with a new national system, involving both real-time XML messaging and batch processed file transfer. Created complex, fuzzy data matching rules and error handling processes. The system was written using Oracle Forms 10g, Reports 10g, Java, and extensive PL/SQL database code.</p>
			<p>Database design, historical data transfer and reporting for the First Home Buyers replacement project, in PL/SQL and Reports 11g on Oracle DB Server 11g.</p>
		</article>

		<article class="job">
			<header>		
				<h2>BHP Billiton</h2>
				<time datetime="2010-01" class="period">Jan 2010 - Jul 2011</time>	
				<p class="position">Oracle Technical Consultant</p>
			</header>		
			<p>Implementation, enhancements, system support and bug fixes for the main rail systems data integration application to enable near real-time tracking of iron ore trains and planning of iron ore movements from mine to port. The application receives and persists raw data then contextualises it for publication to other systems in the operational layer. It also passes this data up to corporate and enterprise level systems for reporting and tracking.</p>
			<p>The system was written using various advanced features of Oracle Database 10gR2, Microsoft .Net, and extensive PL/SQL database code.</p>
		</article>

		<article class="job">
			<header>
				<h2>Department of Commerce</h2>
				<time datetime="2008-04" class="period">Apr 2008 - Nov 2009</time>	
				<p class="position">Oracle Technical Consultant</p>
			</header>
			<p>Enhancements to large parts of the CALS Licensing system to enable the system to cope with the various needs of new license types. The system was written using Oracle Forms and Reports 10g, and extensive PL/SQL database code.</p>		</article>
		
		<article class="job">
			<header>
				<h2>Department of Corrective Services</h2>
				<time datetime="2007-11" class="period">Nov 2007 - Mar 2008</time>		
				<p class="position">Oracle Technical Consultant</p>
			</header>
			<p>Technical support and minor enhancement of legacy Oracle database systems.</p>
		</article>
		
		<article class="job">
			<header>
				<h2>Health Department - InfoHealth</h2>
				<time datetime="2007-04" class="period">Apr 2007 - Oct 2007</time>
				<p class="position">Oracle Technical Consultant</p>
			</header>
			<p>Design and coding of Oracle Forms and Reports enhancements, QA and technical writing/documentation.</p>
		</article>
		
		<article class="job">
			<header>
				<h2>Office of Shared Services</h2>
				<time datetime="2007-01" class="period">Jan 2007 - Mar 2007</time>	
				<p class="position">Oracle Technical/QA Consultant</p>
			</header>
			<p>Oracle E-Business Suite 11i</p>
			<p>Designed the process for storing custom Oracle objects into the Subversion repository, quality assurance and the promotion of the many custom extensions from the Development environment to testing and production.</p>
		</article>
		
		<article class="job">
			<header>
				<h2>Australian Finance Group Ltd</h2>
				<time datetime="2006-08" class="period">Aug 2006 - Dec 2006</time>
				<p class="position">Oracle Technical Consultant</p>
			</header>
			<p>Integration of AFG Flex Fees with Siebel CRM</p>
			<p>Design and coding of end-to-end processes in PL/SQL and Oracle Reports 6i for raising invoices for AFG’s finance (mortgage) consultants, and integrating with Oracle E-Business Suite 11i (Receivables).</p>
		</article>

		<article class="job">
			<header>
				<h2>Insurance Commission of WA</h2>
				<time datetime="2005-09" class="period">Sep 2005 - Jul 2006</time>	
				<p class="position">Oracle Technical Consultant/Team Lead</p>
			</header>
			<p>Oracle E-Business Suite 11i</p>
			<p>Design, development and coding of complex two way interfaces between existing mainframe insurance systems and Oracle Financials (AR, AP, PO, GL, and CM) including historical data conversion. Development of interfaces between Oracle and external bank systems, using PL/SQL, XML, AQ/MQ queues and Unix shell scripting. As team lead - Quality assurance, analysis and design of code for other team members. Documentation and planning of development and technical/performance testing aspects of the project.</p>
		</article>

		<article class="job">
			<header>
				<h2>University of Western Australia</h2>
				<time datetime="2004-06" class="period">Jun 2004 - Sep 2005</time>		
				<p class="position">Technical Consultant</p>
			</header>
			<p>Callista Implementation</p>
			<p>Data migration and configuration using Oracle SQL*Loader and PL/SQL packages. Report development using Oracle Developer 9i and PL/SQL. Client liaison, testing, ad hoc SQL queries and data reconciliation with legacy system.</p>
		</article>

		<article class="job">
			<header>
				<h2>Edith Cowan University</h2>
				<time datetime="2003-07" class="period">Jul 2003 - May 2004</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Callista Implementation</p>
			<p>Development of financial reports and interfaces using Oracle SQL*Loader, Oracle Developer 9i and PL/SQL packages. Documentation, client liaison, testing, ad hoc SQL queries and data reconciliation with legacy system.</p>
		</article>

		<article class="job">
			<header>
				<h2>Ergotel</h2>
				<time datetime="2002-11" class="period">Nov 2002 - Apr 2003</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Migration of production telephony system between sites. Installation and configuration of Unix server (performing DHCP, DNS, Internet connection sharing, firewalling, NAT, Apache web server, file and printer sharing), network monitoring software (to raise an alert via SMS and email of any downtime in the production system), Windows 2000 Server and Small Business Server. Construction of web interface in Apache/PHP and Microsoft IIS using .Net, C# and XML.</p>
		</article>

		<article class="job">
			<header>
				<h2>TiWest</h2>
				<time datetime="2002-01" class="period">Jan 2002 - Nov 2002</time> 	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Development and maintenance of data warehouse and reporting applications in Visual Basic and PHP/Apache, with backend connections to both MIMS on Oracle and HR applications on MS SQL Server.</p>
		</article>

		<article class="job">
			<header>
				<h2>Department of Commerce (formally DOCEP)</h2>
				<time datetime="2001-11" class="period">Nov 2001 - Aug 2002</time>	
				<p class="position">Senior Technical Consultant</p>
			</header>
			<p>Maintenance and enhancements to the Register of Encumbered Vehicles (REVS), a client server system written in Forms Developer 6. Migration to web forms and maintenance of other Oracle applications.</p>
		</article>

		<article class="job">
			<header>
				<h2>Bunnings Store Support</h2>
				<time datetime="2001-02" class="period">Feb 2001 - Oct 2001</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Development of the system used to coordinate layout and purchasing activities for promotional catalogs, using Oracle Forms 6i and deployed in the web environment.</p> 
		</article>

		<article class="job">
			<header>
				<h2>Women's Cancer Screening Service</h2>
				<time datetime="2001-01" class="period">Jan 2001 - July 2001</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Maintenance and enhancement of Cervical Cancer Registry, a client server system using Oracle Developer 2000 (Forms 4.5 and ReportWriter 2.5) and Designer 2000.</p>
		</article>
		<article class="job">
			<header>
				<h2>Pretzel Logic</h2>
				<time datetime="2000-11" class="period">Nov 2000 - Jan 2001</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Analysis, technical design and documentation of a web marketing support system for a finance and investment company using Oracle, Java, Java Server Pages, and JavaBeans on an Apache web server. Development of a content management system for gathering metadata from a large government web site using Oracle, ASP, and JavaScript. Development of remote on demand database synchronization using PL/SQL and database triggers where restricted access to the remote database was available.</p>
		</article>

		<article class="job">
			<header>
				<h2>Hartley Poynton</h2>
				<time datetime="2000-02" class="period">Feb 2000 - Nov 2000</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Development and maintenance of a web share trading system on Oracle Application Server and Oracle 8i using server side PL/SQL, and client side Jscript, and HTML.
	Development of trade confirmation mechanism, on-line application, help and web interface, and foreign currency transfer mechanism using Oracle OAS, Forms and Reports, HTML, JavaScript, PGP, FTP, and scripting.</p>
		</article>

		<article class="job">
			<header>
				<h2>CEPO Systems</h2>
				<time datetime="2000-01" class="period">Jan 2000 - Feb 2000</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Development of a web based ordering and e-commerce system for the hospitality industry on Microsoft IIS 4.0 and SQL Server 7.0 using server side ASP, VB Script, ADO, and client side Jscript, and HTML</p>
		</article>

		<article class="job">
			<header>
				<h2>Edith Cowan University</h2>
				<time datetime="1999-04" class="period">Apr 1999 - Dec 1999</time>	
				<p class="position">Technical Consultant</p>
			</header>
			<p>Conversion of custom financial reports from existing system to Oracle Financials using SQL*Plus, Oracle Discoverer, and SQL*Reportwriter 2.5. Development of an account code query system hosted on Microsoft IIS using server side VB Script, HTML, ODBC links, and ASP. Creation of various Unix shell scripts used in data history conversion.</p>
		</article>
		
		<article class="job">
			<header>
				<h2>Various Team Leader and Developer positions</h2>
				<time datetime="1990-01" class="period">Jan 1990 - Mar 1999</time>
			</header>	
			<ul>
				<li>Family and Children’s Services</li> 
				<li>Women’s Cancer Screening Service</li> 
				<li>CSC Australia</li> 
				<li>Edith Cowan University</li>
				<li>WA Government Superannuation Board</li> 
				<li>Department of Community Development</li>
				<li>Munro Garett International</li>
				<li>Perth City Council Parking Department</li>
				<li>Department of Community Development</li>
				<li>WA Electoral Commission</li>
				<li>Telecom ITG</li>
				<li>Kaiser Engineers</li>
			</ul>
		</article>

				
	</section>

	<section  id="education">
		<h1>Education</h1>
		<h2>University of Western Australia</h2>
		<time datetime="2011-04" class="period">1986 - 1989</time>
		<p class="institution">Bachelor of Science (Computer Science & IT)</p>
	</section>

</body>

</html>